<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
  </head>
  <body>
    <header>
      <label id="top" for="stop">Hello TensorFlow.js</label>
      <button id="stop">Stop</button>
    </header>
    <video autoplay playsinline muted id="video" width="224" height="224">Webcam</video>
    <p id="pred"></p>
    <p id="prob"></p>
    <footer>
      <p>Powered by <a href="https://www.tensorflow.org/js/" target="_blank">TensorFlow.js</a></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
